nav {
  flex: 1;
  text-align: right;
  margin-top: 100;
}
nav ul li {
  list-style: none;
  display: inline-block;
  margin-right: 30px;
}
nav ul li a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-size: 18px;
}
nav ul li a:hover {
  color: #0f1f7c;
}
#home {
  margin-top: 100px;
  font-size: 30px;
  text-align: center;
}
#mainpicture {
  display: flex;
  width: 5%;
  height: 5%;
  margin: 0;
  align-items: center;
  flex-direction: column;
  margin-bottom: 0;
}

h1,
p,
h2 {
  color: whitesmoke;
}
#aboutmeheader {
  margin: 0;
  width: 100vw;
  font-size: 35px;
  text-align: center;
  background-color: gray;
  color: black;
  opacity: 75%;
}
#aboutme {
  margin-top: 50px;
  text-align: center;
  font-size: 25px;
}
#projectsheader {
  margin-top: 100px;
  margin-bottom: 100px;
  text-align: center;
}
#projects {
  margin-top: 100px;
  font-size: 35px;
  text-align: center;
}
.card {
  display: inline-block;
  overflow: hidden;
  text-align: center;
  padding-top: 1%;
  padding-left: 1%;
  padding-right: 1%;
  padding-bottom: 1%;
  margin-left: 50px;
  background-color: rgba(0, 0, 0, 0.2);
}
.card-deck {
  padding-right: 5%;
  max-width: 80%;
  margin-left: 25%;
}
#contactheader {
  margin-top: 100px;
  font-size: 35px;
  text-align: center;
}
#contact {
  overflow: hidden;
  text-align: center;
  padding-left: 25%;
  padding-right: 25%;
}
#contact img {
  height: 25px;
  margin: 20px;
  cursor: pointer;
}
.body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
body {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("./images/bg.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
  display: none;
}
